.feature {
    padding: 5rem 1rem;
}

.feature-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 5rem;
    max-width: 1000px;
    margin: auto;
}

.feature-card {
    height: 350px;
    max-width: 400px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.feature-card-top {
    width: 40%;
    max-width: 100px;
}

.feature-card-bottom {
    text-align: center;
    color: var(--gray);
}

.feature-card-bottom p {
    margin-top: 1rem;
    line-height: 1.5rem;
}

@media (min-width: 992px) {
    .feature-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 3rem;
    }
}